commit 455422dd2d1d22ba882601967a9aad01a84893cb
Author: Akshay <singhakshayraj32@gmail.com>
Date:   Fri Jan 7 21:53:46 2022 +0530

    added about merge conflict file

commit 1d8c6590b4d0ed1e59edfa970038a97d9e09007c
Merge: b27f89c 0d586bc
Author: Akshay <singhakshayraj32@gmail.com>
Date:   Fri Jan 7 21:48:48 2022 +0530

    conflict resolved

commit b27f89c1792044afac7773f5dcf3de459894bee5
Author: Akshay <singhakshayraj32@gmail.com>
Date:   Fri Jan 7 21:47:35 2022 +0530

    created merge conflict

commit 0d586bc25bde41662613322494576546e5fd1996
Author: Akshay <singhakshayraj32@gmail.com>
Date:   Fri Jan 7 21:44:31 2022 +0530

    added commands file

commit 84d38b4625e3c648eeaf1bbdc9fd542fa954fdb0
Author: SHANOOR AHMED <76896805+shanoorahmed@users.noreply.github.com>
Date:   Mon Jan 3 00:41:26 2022 +0530

    Initial commit
